plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.bssapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

greendao{
    schemaVersion 1
    daoPackage 'com.example.bssapp'
    targetGenDir 'src/main/java/com/example/bssapp/db'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-fragment:2.4.0'
    //noinspection GradleDependency
    implementation 'androidx.navigation:navigation-ui:2.4.0'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def lottieVersion = "4.2.2"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'org.greenrobot:greendao-gradle-plugin:3.3.0'

    implementation 'pub.devrel:easypermissions:3.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}