# BSSApp

./: README.md
BSSApp/: README.md  build.gradle  gradle.properties  settings.gradle
BSSApp/app/: build.gradle
BSSApp/app/src/androidTest/java/com/example/bssapp/: ExampleInstrumentedTest.java
BSSApp/app/src/main/: AndroidManifest.xml
BSSApp/app/src/main/java/com/example/bssapp/: MainActivity.java  MainApplication.java  MenuActivity.java  UtilsClass.java
BSSApp/app/src/main/java/com/example/bssapp/commons/: DaysOfWeekValues.java
BSSApp/app/src/main/java/com/example/bssapp/db/com/example/bssapp/: ClassItemDao.java  ClassProfessorItemDao.java  DaoMaster.java  DaoSession.java  ProfessorItemDao.java  SportItemDao.java  SpotItemDao.java  StudentItemDao.java
BSSApp/app/src/main/java/com/example/bssapp/db/models/: ClassItem.java  ClassProfessorItem.java  ClassStudentItem.java  ProfessorItem.java  SportItem.java  SpotItem.java  StudentItem.java
BSSApp/app/src/main/java/com/example/bssapp/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
BSSApp/app/src/main/java/com/example/bssapp/ui/classes/: AddClassFragment.java  AddStudentAdapter.java  AddStudentFragment.java  AddStudentListItem.java  ClassAdapter.java  ClassFragment.java  ClassListItem.java  ClassesFragment.java  ClassesViewModel.java  DropdownViewModel.java  EditClassFragment.java
BSSApp/app/src/main/java/com/example/bssapp/ui/datamanagement/: DataManagementAdapter.java  DataManagementFragment.java  DataManagementItem.java
BSSApp/app/src/main/java/com/example/bssapp/ui/professors/: EditProfessorFragment.java  NewProfessorFragment.java  ProfessorAdapter.java  ProfessorListItem.java  ProfessorsFragment.java  ProfessorsViewModel.java
BSSApp/app/src/main/java/com/example/bssapp/ui/statistic/: StatisticFragment.java
BSSApp/app/src/main/java/com/example/bssapp/ui/students/: EditStudentFragment.java  NewStudentFragment.java  StudentAdapter.java  StudentListItem.java  StudentsFragment.java  StudentsViewModel.java
BSSApp/app/src/main/res/drawable/: arrow_down_layout.xml  background_dropdown.xml  background_line_item.xml  button_round_background.xml  highlight_color.xml  purple_arrow_left_drw.xml  purple_arrow_right_drw.xml  search_view_background.xml  side_nav_bar.xml
BSSApp/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  app_bar_menu.xml  content_menu.xml  costum_insert_dialog.xml  dialog_day_classes.xml  dialog_list_class_row.xml  fragment_add_class.xml  fragment_add_student.xml  fragment_calendar.xml  fragment_class.xml  fragment_classes.xml  fragment_data_management.xml  fragment_edit_class.xml  fragment_edit_professor.xml  fragment_edit_student.xml  fragment_new_professor.xml  fragment_new_student.xml  fragment_professors.xml  fragment_statistic.xml  fragment_students.xml  list_add_student_row.xml  list_class_row.xml  list_class_row_empty.xml  list_data_option_row.xml  list_student_row.xml  nav_header_menu.xml  options_sports_item.xml  toolbar.xml
BSSApp/app/src/main/res/layout-h800dp/: activity_main.xml  fragment_class.xml  fragment_data_management.xml  fragment_statistic.xml
BSSApp/app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
BSSApp/app/src/main/res/navigation/: mobile_navigation.xml
BSSApp/app/src/main/res/raw/: girl_surfing.json  noseride.json  workmusic_wave.json
BSSApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BSSApp/app/src/main/res/values-night/: themes.xml
BSSApp/app/src/test/java/com/example/bssapp/: ExampleUnitTest.java
BSSApp/gradle/wrapper/: gradle-wrapper.properties
