<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_calendar">

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.bssapp.ui.calendar.CalendarFragment"
        android:label="@string/calendar_Label"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_students"
        android:name="com.example.bssapp.ui.students.StudentsFragment"
        android:label="@string/students_Label"
        tools:layout="@layout/fragment_students" />

    <fragment
        android:id="@+id/nav_classes"
        android:name="com.example.bssapp.ui.classes.ClassesFragment"
        android:label="@string/classes_Label"
        tools:layout="@layout/fragment_classes" />

    <fragment
        android:id="@+id/nav_professors"
        android:name="com.example.bssapp.ui.professors.ProfessorsFragment"
        android:label="@string/professors_Label"
        tools:layout="@layout/fragment_professors" />

    <fragment
        android:id="@+id/nav_data_managment"
        android:name="com.example.bssapp.ui.datamanagement.DataManagementFragment"
        android:label="@string/menu_data"
        tools:layout="@layout/fragment_data_management" />

    <fragment
        android:id="@+id/nav_statistic"
        android:name="com.example.bssapp.ui.statistic.StatisticFragment"
        android:label="@string/menu_Statistic"
        tools:layout="@layout/fragment_statistic" />

    <fragment
        android:id="@+id/nav_newStudent"
        android:name="com.example.bssapp.ui.students.NewStudentFragment"
        android:label="Novo aluno"
        tools:layout="@layout/fragment_new_student" />

    <fragment
        android:id="@+id/nav_editStudent"
        android:name="com.example.bssapp.ui.students.EditStudentFragment"
        android:label="Editar aluno"
        tools:layout="@layout/fragment_edit_student" />

    <fragment
        android:id="@+id/nav_newProfessor"
        android:name="com.example.bssapp.ui.professors.NewProfessorFragment"
        android:label="Novo treinador"
        tools:layout="@layout/fragment_new_professor" />

    <fragment
        android:id="@+id/nav_editProfessor"
        android:name="com.example.bssapp.ui.professors.EditProfessorFragment"
        android:label="Editar treinador"
        tools:layout="@layout/fragment_edit_professor" />

    <fragment
        android:id="@+id/nav_addClass"
        android:name="com.example.bssapp.ui.classes.AddClassFragment"
        android:label="Nova aula"
        tools:layout="@layout/fragment_add_class" />

    <fragment
        android:id="@+id/nav_class"
        android:name="com.example.bssapp.ui.classes.ClassFragment"
        android:label="Aula"
        tools:layout="@layout/fragment_class" />

    <fragment
        android:id="@+id/nav_editClass"
        android:name="com.example.bssapp.ui.classes.EditClassFragment"
        android:label="Editar aula"
        tools:layout="@layout/fragment_edit_class" />

    <fragment
        android:id="@+id/nav_AddClassStudent"
        android:name="com.example.bssapp.ui.classes.AddStudentFragment"
        android:label="Adicionar alunos"
        tools:layout="@layout/fragment_add_student" />

</navigation>